language: python

python: 3.5

script: 
  - echo "deploy to pypi"

deploy:
  provider: pypi
  twine_version: 1.13.0
  user: weijie
  password:
    secure: m1/1Yvd0SVaSx7dfVlk2FH8fMDtdvkZrPNsN5WehSzoLHYo01kSZy2tYb/bAAwzFpnxWWvCufiXy14SR6JWQMJosrn7ZMB1yLJuWUnsA3//k83R+Urv8PiFW2FaDLwDKFyRC2JdfKnZw66KtdfEMY2fOszLMQKAnzkQYjW8IT9fUfUoJEwX+VTZuiSwK/+RwuD5inxol6lQ527C2nVc+ioheprlHJJNRYMwUbnKqDi7QLP0epblrUj9T4we/VI9Hrcz2DIy1Y8Qe6qtnLx69SfCF9YAz8fhoeQe55GFLPmXTIPTsVQnmRvOXl43C53TpDb3uAAEBGyu2Lc2SkZ8Hky3fWwMxlTSzHyTpgyKjVvqlivcRZaIupfgyUx8OpxSlTAVF84Qt1eM4Iw1pzzqxZnCnb7vmOjWqI18+pXLdJxSfUIes6toyPnDS4Cg8BVcVhS556JLbd5XwLQ6rcWrJGtCFV2RE9nonM1vG0gTjm5lLqxyBH4XwMab/PMm0pu3cN/Ok60e1BWkvqt9FKOpVxC5bA4w4Ze3mp3o8Dz/2FLlNzKTgee7rlfQU/oFqmsI8irtDdAEr+A6Obi0qmYkAjTZnN9K/IlugRbUsgwELdnNRGd+eGTgI5EHLe5IM7a2i7IhY+YAPeD8393U9TUSYvp0pKYO0sFnGKCGdcDdNQCE=
  skip_existing: true
  on:
    branches: master
