language: python
python: 3.5
script:
- echo "deploy to pypi"
deploy:
  provider: pypi
  twine_version: 1.13.0
  user: weijie
  password:
    secure: iHhf7XBRMW+V6u8AgKY6Fpt3Jfk6JYM1sKLf1AQXDYbVwgEvDVnVxVKWpkYsWY37yGYt96h0Bw0u6BFsewjufsUJNAt1ty4AxVWxs+24Ugwbj8LUMnXJqtEDxLHOcsLCDhie3YRhtX307vm2/IZkw2A5MNus4GmDMiIQbqNdkAn+tCSAFjU3g0IRYm+8aIJv1xMbWVVpla8RBI35IIGcOHWqf40j+Qb1t7JeSk6+eJXP+y5IGAfov1yMPjkNO5/yVhMegvktAoogBDdJvmTrz4UuEPYrTsUILgbWF7mI54lepXu2Ijuo51qMall1zQf724NwkwhRt9rv7NgqGmfLo7NpFcpQmUw37gWpWqO581sSFC61MBpaDdhsXKYaIlrkd/OClEdMurKxWMmixGsBSrH99hsheyDz9jW8s6UaxFzdYVHloNcSUfDWzoLq/o6QQTcn1m8R/DhqgInEDVwPpmde9d2ThY3nEXmFjh/PSBGOCv/4pz/RgfjT1IoQGmYDjNJLiyoTyhCwdYKRUTLmhZRFj7jJyapkpr63THEu6IhOVQtXhxR3f+5z2vCycvLSVSvM2KlZVWkVbRUBKmZ7IAthX7Ak8DOptRNx2wdFNkJhQRhI725lq+QPYZ2bxBFHPwi1rXprRfreMX1MVta69sQ5wUbMFpehk0kBMRl1vq8=
  skip_existing: true
  on:
    branches: master
